<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/updateMenu"
        android:title="채팅방 수정"/>
    <item
        android:id="@+id/deleteMenu"
        android:title="채팅방 삭제"/>
</menu>